{
  "name": "exercicio_contagem_regressiva",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Rodrigo40tk/landpage_aniver_da_cris#readme",
  "bugs": {
    "url": "https://github.com/Rodrigo40tk/landpage_aniver_da_cris/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo40tk/landpage_aniver_da_cris.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "dev": "parcel src/index.html src/styles/main.scss src/scripts/main.js",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4",
    "sharp": "^0.33.5"
  }
}
